[tox]

envlist = py27, report

[testenv]

deps =
    pytest
    coverage

commands =
    coverage run -m pytest tests {posargs}
    mv .coverage .coverage.{envname}

basepython:
    py27: python2.7

whitelist_externals =
    coverage
    mv
    echo

[testenv:report]

commands =
    coverage combine
    coverage report
    coverage html
    echo "Open file://{toxinidir}/coverage/index.html"

basepython =
    python2.7